Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WINDOWSFORMSAPPLICATION1", "WINDOWSFORMSAPPLICATION1.vcproj", "{F758038D-1B0E-4032-9343-44D3BDD23353}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{F758038D-1B0E-4032-9343-44D3BDD23353}.Debug.ActiveCfg = Debug|Win32
		{F758038D-1B0E-4032-9343-44D3BDD23353}.Debug.Build.0 = Debug|Win32
		{F758038D-1B0E-4032-9343-44D3BDD23353}.Release.ActiveCfg = Release|Win32
		{F758038D-1B0E-4032-9343-44D3BDD23353}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
